[main]

# Which user to run as
# user = iseeyou

# Which group to run as
# group = iseeyou

[client]

# Which port to query clients on
# port = 5050

[http]

# Host address to use
# host = 0.0.0.0

# Host port to use
# port = 5051
